<!Doctype HTML>
<htlm>
<style>
* {
background-color: :black;
background-image: url("http://img08.deviantart.net/d321/i/2011/033/1/b/red_hell_by_talador-d38mda5.jpg");
background-repeat: repeat;
margin: 0px;

}
h1 {
color: Pink;
background-color:  rgb(90, 20,90);
font-size: 40px;
text-align:center;
font-family: 'Ruda', sans-serif;
position:fixed;
width:100%;
top: 0px;
padding: 0px;
margin: 0px;

}
h2 {
  text-align: center;
  background-color: RGB(90,50,82);
  height: 300px;
  display:inline-flex;
  padding:  10px;
border-radius: 10px;
}

h3{
text-align: center;
background-color: RGB(90,0,90);
background-image: url("https://s-media-cache-ak0.pinimg.com/originals/1d/af/fd/1daffde334ed74eccce04471c59760ab.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-attachment: fixed;
<!--padding />

}

.Angeal{
font-size: 30px;
color:rgb(231,93,227);
font-family:"Matura MT Script Capitals",serif;
background-color:rgb(126,52,78);
}
h4{
color: Silver;
text-align: center;
font-family:"Matura MT Script Capitals",serif;
font-style: italic;
font-size: 40px;
font-weight: 500;
}

h3 {
  border-width: 10px 5px 10px 5px ;
  border-style: solid dashed solid dashed;
  border-color: black;

}
h1,h2,h3,h4 {
min-height: inherit;;
max-height: inherit; ;
}
h5 {
  color: black;
  background-color:grey;
  font-size: 35px;
  font-family: "Earwig Factory", serif;
  font-weight: bolder;
  font-style: normal;

  min-height: 100px;
  max-height: 200px;;
  text-align: center;
  overflow: scroll;
  border-top-width: 10px;
  border-left-width: 10px;
  border-right-width: 15px;
  border-bottom-width: 10px;
  border-style: inset;
  border-color: black;
  padding: 20px;
  background-image: url("https://chrismartinphotography.files.wordpress.com/2011/02/elbow-falls-ice-6139.jpg");
  background-size: contain;
  background-attachment: inherit;
}

a {
  color: Blue;
  font-size: 20px;
  background-image: -webkit-linear-gradient(#FFD194,#BC1324);
  width:10%;
}
.Shattered{
background-color: White;
color: white;
position: relative;
font-size: 20px;
overflow: visible;


text-align: center;
padding: 5px;
border-color: Grey;
border-style: solid;
background-image:url("http://cdn.wallpapersafari.com/56/57/CI3wDK.jpg");
}
.Guiding {
  background-color: DarkGrey;
  color: White;
  position: relative;
  font-size: 20px;

  border-color: Grey;
  border-style: solid;
  background-image: url("http://cdn.wallpapersafari.com/56/57/CI3wDK.jpg");
}
h6{
  display: flex;
}
ttable {
  height: 40%;
  left: 10%;
  margin: 20px auto;
  overflow-y: scroll;
  position: static;

}


<!--Pading for separate text of the border inside the box/>
<!--magin for separete boxes of boxes inside the same box />
</style>
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100|Pontano+Sans|Ruda:900" rel="stylesheet">
  <Head>
    <title>Final Fired</Title>
  </head>
  <body>
    <h1>Loveless</h1>
  <div class="Genesis">
    <h2>
      <img src="http://vignette1.wikia.nocookie.net/finalfantasy/images/e/ee/Genesis_reads_LOVELESS.jpg/revision/latest?cb=20071027173500"
       width='33%' height='285px' >
       <img src="https://s-media-cache-ak0.pinimg.com/originals/08/17/0d/08170d912cd1c250566dfab5a87403f2.jpg"
       width='33%' height='285px'  >
       <img src="http://vignette1.wikia.nocookie.net/finalfantasy2/images/a/ae/Crisis_Core-_Genesis_.jpg/revision/latest?cb=20110225170953&path-prefix=de"
       width='34%' height='285px' >
    </h2>
  </div>
    <h3>
      <div class="Angeal"
       <p> This is a fragment of the poem "Loveless" of Final Fantasy </p>
     </div>
       <img src="http://orig09.deviantart.net/82ef/f/2010/311/d/1/genesis____loveless_by_kot1ka-d32elb4.png"
       >
    </h3>
    <h4>
      "And whatever what happen, protect your honor as a soldier"
    </h4>
    <div class="Hola">
    <h5>

        When the war of the beasts brings about the world's end The goddess
        descends from the sky Wings of light and dark spread afar She guides
        us to bliss, her gift everlasting.

        Infinite in mystery is the gift of the goddess We seek it thus, and
        take to the sky Ripples form on the water's surface The wandering soul
        knows no rest

        There is no hate, only joy For you are beloved by the goddess Hero of
        the dawn, Healer of worlds Dreams of the morrow hath the shattered soul
        Pride is lost Wings stripped away, the end is nigh

        My friend, do you fly away now? To a world that abhors you and I?
        All that awaits you is a somber morrow No matter where the winds may
        blow My friend, your desire Is the bringer of life, the gift of
        the goddess Even if the morrow is barren of promises, Nothing shall
        forestall my return.

        My friend, the fates are cruel There are no dreams, no honor remains
        The arrow has left the bow of the goddess My soul, corrupted by
        vengeance Hath endured torment, to find the end of the journey In
        my own salvation And your eternal slumber Legend shall speak Of
        sacrifice at world's end The wind sails over the water's surface
        Quietly,but surely

        Even if the morrow is barren of promises, Nothing shall forestall
        my return. To become the dew that quenches the land To spare the sands,
        the seas, the skies I offer thee this silent sacrifice

    </h5>
  </Div>
    <h6>
      <a href="https://www.youtube.com/watch?v=KR-eV7fHNbM&index=2&list=PL37UZ2QfPUvyeqqNi4m_byAjAbSHBIosW" target="_blank">
        Dont Click Me </a>
    </h6>
    <h6>
      <div class="Shattered">
[The Shattered World]

Only those with the courage and
wisdom to know their own strength
can triumph over the greatest of foes...
      </div>
      <div class="Guiding">
      [The Guiding Light]
The firm convictions that lead one to battle...
Can one warrior understand the reasons
that burn within another's heart
      </div>
</h6>
<h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_6BpXEBw66Y"
frameborder="0" allowfullscreen></iframe>

</h3>
<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script>
var Genesis = document.getElementsByClassName("Genesis");
console.log('The Text: '+ Genesis);

$('.Genesis').hide();
$('.Genesis').fadeIn(5000);


//$(document).ready(main);//

$('.Angeal').on('click', function()
{
  $(this).next().slideToggle(400);
  $(this).toggleClass('active');
  $(this).text('OPEN');
} );

$('.But').on('click', function()
{
 $(this).next().slideToggle(400);
 $(this).toggleClass('active');
 $(this).text('OPENNED');
});


$('.Love').on('click', function()
{
  $(this).next(Genesis).slideToggle(400);
  $(this).toggleClass('active');
  $(this).text('START');
}
)
</script>

  </body>
</html>
